
{

	"HTMLFileName":"index.html",
	"expanded:images/only-tip.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${iphone6-med-case}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"dummyStageParentWidth":"800px",
		"dummyStageParentHeight":"600px",
		"element_${charger-wo-tip}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"defaultStageParentHeight":"600px",
		"element_${only-tip}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"usingMotionPaths":"true"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"800px",
		"hGuides":"",
		"element_${only-tip2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"vGuides":"407px"},
	"TransitionIdCounter":"17",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"ShowGuides":"false",
	"expanded:images/only-tip2.png":"nil",
	"expanded:images/iphone6-med-case.png":"nil",
	"expanded:images/charger-wo-tip.png":"nil",
	"nextElementColorIndex":"6",
	"stage-Default Timeline_playhead_ms":"2429",
	"StageZoomFactor":"75",
	"pixelsPerMs":"0.2",
	"usedBOM":"false"}